<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>

    <link rel="stylesheet" href="mystyle.css">
</head>
<body>

        <h1>My Introduction</h1>
        <hr>

        <p class="selfie">
            <img src="img/IMG_0627.jpg">
        </p>

        <P> Hello, My name is Shameika Simmons. I was born in Savannah, GA and raised as a military brat traveling all over with my family.
            I have lived in TX, Germany, Korea, CO, AL, VA, SC, and served a tour in Afghanistan. I love to travel and educate myself on technology.
            I just finished 10 years of serving in The Army as of December 2018. Since leaving the military and becoming a Veteran, I have been
            working in the Aerospace Industry as an Interior Technician. I just recently relocated to Goodyear, AZ on a job contract. I love my job and the pay is great but my true passion is 
            learning about computers, technology, and coding. I hope that this class is the start of my new career. I'm a fast learner
            when it comes to computers so I hope that I can keep up. This is an amazing opportunity and I plan to take full advantage of it.
        </P>
    
</body>
